<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<link rel="stylesheet" href="dist/home.css" />
	<style>
		figure{
			margin: 0;
		}
		figure img{
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<section id="home-container"></section>
	<section id="modal-container"></section>
	<script src="dist/js/home.170ee60047cd55e9fcac.js"></script>
</body>
</html>