<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<style>
		figure{
			margin: 0;
		}
		figure img{
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<section id="home-container"></section>
	<section id="modal-container"></section>
	<script src="http://localhost:9000/js/home.js"></script>
</body>
</html>