<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>redux</title>
	<style>
		body {
		  margin: 0;
		  background: lightgray;
		  font-family: Arial;
		  padding-top: 55px;
		}
		form {
		  padding: 10px;
		  position: fixed;
		  top: 0;
		  box-sizing: border-box;
		  width: 100%;
		}
		input {
		  width: 100%;
		  padding: 10px;
		  font-size: 18px;
		  box-sizing: border-box;
		}
		p {
		  margin: 10px;
		  background: black;
		  color: white;
		  padding: 5px;
		}
		figure{
			margin: 0;
		}
		figure img{
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<form id="form">
		<input type="text" name="title" placeholder="nombre de la canción" />
	</form>
	<div id="playlist"></div>
	<!--section id="home-container"></section>
	<section id="modal-container"></section-->
	<script src="http://localhost:9000/js/redux.js"></script>
</body>
</html>