<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css loader</title>
	<link rel="stylesheet" href="dist/css/styles.css" />
</head>
<body>
	<script src="dist/bundle.js"></script>
</body>
</html>